NODE_ENV=test

DB_HOST=localhost
DB_PORT=1433
DB_USER=SA
DB_PASSWORD=DICRI_Pass123!
DB_NAME=DICRI_DB_TEST
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

JWT_SECRET=test_secret_key
JWT_EXPIRES_IN=1h

API_PORT=5001
API_HOST=localhost